<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6c304753ea45d58dd752806b717945" Name="Diagram1">
        <EntityTypeShape EntityType="LicencingDBModel.TEmpresa" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicencingDBModel.TLicenca" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LicencingDBModel.FK_TLicenca_TEmpresa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LicencingDBModel.TUtilizador" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>