<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LicencingDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TEmpresa">
    <Key>
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idEmpresa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="morada" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="nif" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="contacto" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="servidor" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="idLicenca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TLicenca">
    <Key>
      <PropertyRef Name="idLicenca" />
    </Key>
    <Property Name="idLicenca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dataInicio" Type="date" Nullable="false" />
    <Property Name="idTipoLicenca" Type="int" Nullable="false" />
    <Property Name="estado" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TTipoLicenca">
    <Key>
      <PropertyRef Name="idTipoLicenca" />
    </Key>
    <Property Name="idTipoLicenca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="descricao" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="duracao" Type="int" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="TTipoUtilizador">
    <Key>
      <PropertyRef Name="idTipoUtilizador" />
    </Key>
    <Property Name="idTipoUtilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="descriçao" Type="nchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="TUtilizador">
    <Key>
      <PropertyRef Name="idUtilizador" />
    </Key>
    <Property Name="idUtilizador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="passwordSalt" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="nome" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idTipoUtilizador" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="numSerieEquip" Type="nchar" MaxLength="20" />
    <Property Name="password" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_TEmpresa_TLicenca">
    <End Role="TLicenca" Type="Self.TLicenca" Multiplicity="1" />
    <End Role="TEmpresa" Type="Self.TEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TLicenca">
        <PropertyRef Name="idLicenca" />
      </Principal>
      <Dependent Role="TEmpresa">
        <PropertyRef Name="idLicenca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TLicenca_TTipoLicenca">
    <End Role="TTipoLicenca" Type="Self.TTipoLicenca" Multiplicity="1" />
    <End Role="TLicenca" Type="Self.TLicenca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTipoLicenca">
        <PropertyRef Name="idTipoLicenca" />
      </Principal>
      <Dependent Role="TLicenca">
        <PropertyRef Name="idTipoLicenca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUtilizador_TEmpresa">
    <End Role="TEmpresa" Type="Self.TEmpresa" Multiplicity="1" />
    <End Role="TUtilizador" Type="Self.TUtilizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TEmpresa">
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="TUtilizador">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TUtilizador_TTipoUtilizador">
    <End Role="TTipoUtilizador" Type="Self.TTipoUtilizador" Multiplicity="1" />
    <End Role="TUtilizador" Type="Self.TUtilizador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TTipoUtilizador">
        <PropertyRef Name="idTipoUtilizador" />
      </Principal>
      <Dependent Role="TUtilizador">
        <PropertyRef Name="idTipoUtilizador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LicencingDBModelStoreContainer">
    <EntitySet Name="TEmpresa" EntityType="Self.TEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLicenca" EntityType="Self.TLicenca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTipoLicenca" EntityType="Self.TTipoLicenca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TTipoUtilizador" EntityType="Self.TTipoUtilizador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TUtilizador" EntityType="Self.TUtilizador" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TEmpresa_TLicenca" Association="Self.FK_TEmpresa_TLicenca">
      <End Role="TLicenca" EntitySet="TLicenca" />
      <End Role="TEmpresa" EntitySet="TEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK_TLicenca_TTipoLicenca" Association="Self.FK_TLicenca_TTipoLicenca">
      <End Role="TTipoLicenca" EntitySet="TTipoLicenca" />
      <End Role="TLicenca" EntitySet="TLicenca" />
    </AssociationSet>
    <AssociationSet Name="FK_TUtilizador_TEmpresa" Association="Self.FK_TUtilizador_TEmpresa">
      <End Role="TEmpresa" EntitySet="TEmpresa" />
      <End Role="TUtilizador" EntitySet="TUtilizador" />
    </AssociationSet>
    <AssociationSet Name="FK_TUtilizador_TTipoUtilizador" Association="Self.FK_TUtilizador_TTipoUtilizador">
      <End Role="TTipoUtilizador" EntitySet="TTipoUtilizador" />
      <End Role="TUtilizador" EntitySet="TUtilizador" />
    </AssociationSet>
  </EntityContainer>
</Schema>