<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/add_circle"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/description_add"/>
    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/cloud_upload"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/description_export"/>
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/cloud_download"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="@string/description_import"/>

</menu>